.slide {
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem;
    gap: 3rem;

    h2 {
        text-align: center;
        font-size: 2rem;
    }

    &.half {
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            height: 100%;
        }

        main>div {
            padding: 1rem;
            display: flex;
            justify-content: center;
        }
    }

    &.triple {
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }
        main>div {
            padding: 1rem;
        }
    }
}

.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.img-small {
    height: 25vw;
    object-fit: contain;
}

.disabled {
    text-decoration: line-through !important;
    color: rgb(0, 0, 100);
    pointer-events: none;
}