<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .navigation div ul li a {
            text-decoration: none;
            color: #000;
        }

        .button-azul {
            font-size: 20px;
            padding: 10px 16px;
            background-color: #0b30e1;
            color: #fff !important;
            border: none;
            border-radius: 10px;
        }

        .navigation {
            position: fixed;
            display: flex;
            background-color: #fff;
            padding: 10px;
            left: 50%;
            transform: translateX(-50%);
            justify-content: space-between;
            width: 100%;
            max-width: 1440px;
        }

        .navigation div ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }

        .navigation .logo {
            height: 64px;
        }

        .contenedor-logo {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="contenedor-logo">
            <img class="logo" src="./../img/cat.gif" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="" class="button-azul">About Us</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p id="parrafo-importante">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quo?</p>
        <button class="button-azul">
            Get started with blablabla
        </button>
        <button class="button-azul">
            Get started with blablabla
        </button>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dolores.</p>
    </div>

</body>

</html>